{
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps && npx prisma generate",
  "buildCommand": "next build",
  "env": {
    "NEXTAUTH_URL": "https://$VERCEL_URL"
  },
  "crons": [
    {
      "path": "/api/cron/check-installments",
      "schedule": "0 8 * * *"
    }
  ]
}
